baseUrl = https://www.saucedemo.com
standard_username = standard_user
password = secret_sauce

app.baseUrl = https://www.saucedemo.com
data.standardUsername = standard_user
data.password = secret_sauce
framework.browser = chrome

